<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
		}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 60% !important;
}
</style>
<![endif]-->
<style type="text/css">
body {
margin: 0px;
padding: 0px;
background-color: #FFFFFF;
}
span.preheader_text { display: none; }
.ExternalClass * {
line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
line-height: 112%;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
#link2{
	display:none;
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.sup {
-webkit-text-size-adjust: none;
}
em{
font-style:italic;
}
strong{
font-weight:bold;
}
td{-webkit-text-size-adjust:none;}
.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a{color: inherit !important;text-decoration:none !important;}
.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}
@media screen and (max-width: 600px) {
/**** Shared Styles ****/
*[class=fullgmail]{
width:100% !important;
min-width: 100% !important;	
}
*[class~=full]{
width:100% !important;
}

*[class~=fullnew]{
width:100% !important;
}



*[class~=imgfull]{
width:100% !important;
height: auto !important;	
}
*[class=hide]{
display:none !important;	
}
*[class=mobileshow] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
}

/**** Pre-header Styles ****/
*[class=preheaderText]{
width:70% !important;
}
*[class=preheaderText2]{
width:60% !important;
}
*[class=preheaderLogo]{
width:30% !important;
}
*[class=PadTop5]{
padding-top:5px !important;	
}

/**** Header Styles ****/
*[class=PadTopBottom]{
padding-top:20px !important;
padding-bottom: 20px !important;	
}
*[class=nobgimg]{
background-color:#dee4e8;
background-image: none !important;	
}
*[class=PadLeft15]{
padding-left:15px !important;	
}
*[class=MobileFont14]{
font-size:14px !important;	
}
*[class~=MobileFont15]{
font-size:15px !important;	
}
*[class=MobileFont16]{
font-size:16px !important;	
}
*[class~=PadRight15]{
padding-right:15px !important;	
}

/**** Body Module Styles ****/
*[class~=noborder]{
border: none !important;	
}
*[class~=bordertop]{
border-top: 1px solid #bdbdbd !important;	
}
*[class~=nopad]{
padding: 0px 0px 0px 0px !important;	
}
*[class~=NoBottomPad]{
padding-bottom: 0px !important;	
}
*[class~=textadju]{
text-align:center !important;
}
*[class=verticaladju]{
padding-top:12px !important;
vertical-align: top !important;	
}
*[class~=autoheight]{
height:auto !important;	
}
*[class=MobilePad8]{
padding-left:8px !important;
padding-right: 8px !important;	
}

/**** Footer Styles ****/
*[class=PadTop]{
padding-top:15px !important;	
}

*[class=PadTopnew]{
padding-top:8px !important;	
}

.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:25px 1px 25px 5px;
}

#link2{
	display:none;
}


@media (min-width: 320px) and (max-width: 480px) { 

*[class=mobileshow2] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
line-height: normal !important;
}	

.mobfoot{
font-size:9px;	
}

*[class~=fullnew]{
width:100% !important;
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

#link1{
	display:none;
}

#link2{
	display:block!important;
	padding:18px 0px 5px 0px;
}
}

@media (min-width: 480px) and (max-width: 550px) {

*[class~=fullnew]{
width:100% !important;
}
.mobfoot{
font-size:9px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 1px;
}
#link1{
	display:none;
}

#link2{
	display:block!important;
	padding:18px 0px 5px 0px;
}
}

@media (min-width: 600px) and (max-width: 640px) { 
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
</head>

<body>
<span class="preheader_text" style="display: none !important;">Read more about long-term data in Aromasin&nbsp;</span>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #ffffff;">
<!-- Gmail Wrapper -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:600px;">
<tr>
<td align="center" style="vertical-align: top; padding: 5px 0px 24px 0px;min-width:600px;" class="fullgmail">
<!-- Start PREHEADER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 10px 0px 10px;vertical-align:top;">
<!-- Text - use preheaderText 1 for shorter PHT, preheaderText2 for longer -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="preheaderText">

<tr>
<td align="left" style="color:#5b7bb8;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:20px 0px 12px 0px;vertical-align:top;"><a href="#" style="color:#004f8f; text-decoration:underline;">View in browser</a>.</td>
</tr>
</table>
<!-- /Text -->
<!-- Logo -->
<table width="124" border="0" cellpadding="0" cellspacing="0" align="right" class="preheaderLogo">
<tr>
<td align="left" style="padding:3px 0px 5px 0px;vertical-align:top;"><img src="images/logo.jpg" width="124" height="47" alt="" border="0" style="display:block;" class="imgfull"></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- /End PREHEADER -->
<!-- Start Body Module 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>

<td align="left" bgcolor="#4674ba" height="75" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:28px;padding:0px 0px 0px 15px;vertical-align:middle; text-align:center;">WHY SWITCH TO AROMASIN?</td>

</tr>
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;">
  <img src="images/body_image_long.jpg" width="600" height="120" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- End Body Module 2 -->

<!-- Start BODY -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:20px 0px 16px 0px;vertical-align:top;"><span style="color:#5b7bb8;font-size:14px;font-weight:bold;">Dear Dr {{Account.AE_Preferred_Email_Name__c}},</span><br><br />
Aromatase inhibitors (AIs) after 2 to 3 years of treatment with tamoxifen are now considered a part of the treatment strategy for postmenopausal women with ER+ breast cancer. However, despite clinical benefits, patients may discontinue the AI therapy prematurely, partly due to adverse events, thus compromising potential treatment benefits. The demonstrated long-term safety of AROMASIN may help you have a meaningful conversation with your patients regarding the risks and benefits of an endocrine therapy.</td>
</tr>
</table>
<!-- End Intro -->
<!-- Start Body Module 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7e8ea">
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;">
<!-- Text -->
<table width="365" align="left" border="0" cellpadding="0" cellspacing="0" class="full" bgcolor="#e7e8ea" >
<tr>
<td width="365" align="left" style="color:#5b7bb8;font-family:Arial, Helvetica, sans-serif;font-size:22px;padding:25px 0px 0px 8px;vertical-align:top;">The long-term safety of AROMASIN 
is well studied<sup style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">1</sup>

<table border="0" cellpadding="0" cellspacing="0"  >
<tr>
<td align="left" height="20"></td>
</tr>
</table>


<!-- CTA -->
<table border="0" bgcolor="#1eb2a6" cellpadding="0" cellspacing="0"  id="link1" >
<tr>
<td align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:13px;padding:10px 15px 10px 10px;vertical-align:top;"><a href="#" style="color:#fff; text-decoration:none;">Learn more about the long-term safety<br/> 
data of AROMASIN</a></td>
<td align="left" bgcolor="#1eb2a6" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:13px;padding:10px 10px 10px 0px;vertical-align:middle;"><img src="images/arrow.png" height="12" alt="" border="0" style="display:block;"></td>
</tr>
</table>
<!--/ CTA -->
</td>
</tr>
</table>
<!-- /Text -->
<!-- Image -->
<table width="198" align="right" border="0" cellpadding="0" cellspacing="0" class="full" bgcolor="#e7e8ea">
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top; width:198px; height:195px;" class="PadTop"><img src="images/img_model.png" width="198" height="195" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- /Image -->


</td>
</tr>
</table>
<!---link2-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="link2"  >

<tr  bgcolor="#1eb2a6">
<td width="100%" align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:13px;padding:10px 15px 10px 10px;vertical-align:top; text-align:center;"><a href="#" style="color:#fff; text-decoration:none;">Learn more about the long-term safety data of AROMASIN</a></td>
<td align="left" bgcolor="#1eb2a6" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:13px;padding:10px 10px 10px 0px;vertical-align:middle;"><img src="images/arrow.png" height="12" alt="" border="0" style="display:block;"></td>
</tr>

</table>

<!-- End Body Module 3 -->
<!-- REF-START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:13px;padding:18px 0px 10px 0px;vertical-align:top;"><span style="color:#000000;font-size:12px;font-weight:bold; line-height:15px; display:block; padding-bottom:5px;">Reference</span>
<strong>1.</strong> Bliss JM, Kilburn LS, Coleman RE, et al. Disease-related outcomes with long-term follow-up: an updated analysis of the Intergroup Exemestane Study. <i>J Clin Oncol</i>. 2012;30(7):709-717. </td>
</tr>
</table>

<!-- REF-END -->
<!-- Start Body Module 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="padding:0px 0px 20px 0px;vertical-align:top;">
  <img src="images/dummy_isi.jpg" width="571" height="60" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- End Body Module 4 -->
</td>
</tr>
</table>
<!-- End BODY -->
<!-- Start FOOTER ADMIN -->

<!-- End FOOTER ADMIN -->
<!-- Start FOOTER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 15px 12px;vertical-align:top;">If you no longer wish to receive professional marketing email communications from Pfizer, please <a href="#" style="color:#000000; text-decoration:underline;">unsubscribe here</a>.
<br /><br />
Please do not reply as this is an unattended email box. If you wish to contact Pfizer, <a href="#" style="color:#000000; text-decoration:underline;">click here</a>.
<br /><br />
Pfizer, Attn: AROMASIN<br />
<span class="AppleLinks">PO Box XXXXX</span><br />
<span class="AppleLinks">CityName, StateId XXXX-XXX</span>
<br /><br />
The information provided in this email is intended only for healthcare professionals in the country. The products discussed herein may have different product labelling in different countries.
</td>
</tr>


<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px;padding:0px 12px 0px 12px;vertical-align:top;">

<table  align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>

<td align="left" height="5"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 0px 10px 0px;vertical-align:middle;"><img src="images/line.png" width="575" height="1" alt="" style="display:block;" class="imgfull" /></td>
</tr>
</table>



</td>
</tr>




<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Mail ID & Copyright-->
<table width="156" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="156" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">xxxxxxxxxx&nbsp;&nbsp;&copy;2016 Pfizer Inc.</td>
</tr>
</table>
<!-- /Mail ID & Copyright-->
<!-- Rights & Date-->
<table width="177" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="177" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">All rights reserved.&nbsp;&nbsp;October 2016</td>
</tr>
</table>
<!-- /Rights & Date--> 	
<!-- Logo -->
<table width="216" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top; font-size:6px;" class="PadTopnew"><img src="images/footer_logo.jpg" width="216" height="40" alt="Pfizer | Working for a healthier world(TM)" /></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- End FOOTER -->
</td>
</tr>
</table>
<!-- /Gmail Wrapper -->
</td>
</tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>