<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
		}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 60% !important;
}
</style>
<![endif]-->
<style type="text/css">
body {
margin: 0px;
padding: 0px;
background-color: #FFFFFF;
}
span.preheader_text { display: none; }
.ExternalClass * {
line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
line-height: 112%;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.sup {
-webkit-text-size-adjust: none;
}
em{
font-style:italic;
}
strong{
font-weight:bold;
}
#link2{display:none;}
td{-webkit-text-size-adjust:none;}
.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a{color: inherit !important;text-decoration:none !important;}
.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}
@media screen and (max-width: 600px) {
/**** Shared Styles ****/
*[class=fullgmail]{
width:100% !important;
min-width: 100% !important;	
}
*[class~=full]{
width:100% !important;
}

*[class~=fullnew]{
width:100% !important;
}



*[class~=imgfull]{
width:100% !important;
height: auto !important;	
}
*[class=hide]{
display:none !important;	
}
*[class=mobileshow] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
}

/**** Pre-header Styles ****/
*[class=preheaderText]{
width:70% !important;
}
*[class=preheaderText2]{
width:60% !important;
}
*[class=preheaderLogo]{
width:30% !important;
}
*[class=PadTop5]{
padding-top:5px !important;	
}

/**** Header Styles ****/
*[class=PadTopBottom]{
padding-top:20px !important;
padding-bottom: 20px !important;	
}
*[class=nobgimg]{
background-color:#dee4e8;
background-image: none !important;	
}
*[class=PadLeft15]{
padding-left:15px !important;	
}
*[class=MobileFont14]{
font-size:14px !important;	
}
*[class~=MobileFont15]{
font-size:15px !important;	
}
*[class~=MobileFont10]{
font-size:10px !important;	
}
*[class=MobileFont16]{
font-size:17px !important;	
}
*[class=MobileFont18]{
font-size:18px !important;	
}
*[class~=PadRight15]{
padding-right:15px !important;	
}

/**** Body Module Styles ****/
*[class~=noborder]{
border: none !important;	
}
*[class~=bordertop]{
border-top: 1px solid #bdbdbd !important;	
}
*[class~=nopad]{
padding: 0px 0px 0px 0px !important;	
}
*[class~=NoBottomPad]{
padding-bottom: 0px !important;	
}
*[class~=textadju]{
text-align:center !important;
}
*[class=verticaladju]{
padding-top:12px !important;
vertical-align: top !important;	
}
*[class~=autoheight]{
height:auto !important;	
}
*[class=MobilePad8]{
padding-left:8px !important;
padding-right: 8px !important;	
}

/**** Footer Styles ****/
*[class=PadTop]{
padding-top:15px !important;	
}

*[class=PadTopnew]{
padding-top:8px !important;	
}

.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:25px 1px 25px 5px;
}

#link2{
	display:none;
}


@media (min-width: 320px) and (max-width: 480px) { 

*[class=mobileshow2] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
line-height: normal !important;
}	
#link1{
	display:none;
}

#link2{
	display:block!important;
}
.mobfoot{
font-size:9px;	
}

*[class~=fullnew]{
width:100% !important;
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

#link1{
	display:none;
}

#link2{
	display:block!important;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}

}

@media (min-width: 480px) and (max-width: 550px) {

*[class~=fullnew]{
width:100% !important;
}
.mobfoot{
font-size:9px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 1px;
}
#link1{
	display:none;
}

#link2{
	display:block!important;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}

}

@media (min-width: 600px) and (max-width: 640px) { 
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
</head>

<body><span class="preheader_text" style="display: none !important;">Read more about hourly frequency of CV events onset&nbsp;</span>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #ffffff;">
<!-- Gmail Wrapper -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:600px;">
<tr>
<td align="center" style="vertical-align: top; padding: 5px 0px 24px 0px;min-width:600px;" class="fullgmail">
<!-- Start PREHEADER -->
<table width="100%" height="75" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 10px 0px 10px;vertical-align:middle;">
<!-- Text - use preheaderText 1 for shorter PHT, preheaderText2 for longer -->
<table align="left"  border="0" cellpadding="0" cellspacing="0" class="preheaderText">

<tr>
<td align="left" style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:15px 0px 12px 0px;vertical-align:top;"><a href="#" style="color:#396c8a; text-decoration:underline;">View in browser</a>.</td>
</tr>
</table>
<!-- /Text -->
<!-- Logo -->
<table width="126" border="0" cellpadding="0" cellspacing="0" align="right" class="preheaderLogo">
<tr>
<td align="left" style="padding:3px 0px 5px 0px;vertical-align:top;"><img src="images/logo.jpg" width="126" height="44" alt="" border="0" style="display:block;" class="imgfull"></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- /End PREHEADER -->
<!-- Start Body Module 2 -->
<table width="100%" border="0" bgcolor="#396c8a" cellpadding="0" cellspacing="0" class="full">
<tr>

<td align="left" width="93%"  bgcolor="#396c8a"  height="100" class="MobileFont16" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:25px;padding:0px 0px 0px 15px;vertical-align:middle;">The rapid rise of blood pressure in the morning is a critical risk factor for cardiovascular events</td>
<td width="7%" align="left" bgcolor="#396c8a"></td>
</tr>
</table>
<!-- End Body Module 2 -->

<!-- Start BODY -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:20px 0px 20px 0px;vertical-align:top;"><span style="color:#006c85;font-size:14px;font-weight:bold;">Dear Dr {{Account.AE_Preferred_Email_Name__c}},</span><br><br />
A pronounced fluctuation in BP,* i.e. BPV,<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">#</sup> can leave patients at risk. No clinical diagnostic definitions or treatment goals have been widely adopted to measure BPV in clinical practice.<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">1</sup> The risk of CV events, particularly stroke, rises and coincides with an increase in BP levels in the first few hours of the morning (usually b&zwnj;etw&zwnj;een 6&zwnj; and 1&zwnj;0 A&zwnj;M).<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">2</sup> The data correlating rise of BP and risk of CV events may help in better CVD management of your patients.</td>
</tr>
</table>
<!-- End Intro -->
<!--  Intro head -->
<table width="100%" border="0"  cellpadding="0" cellspacing="0" >
<tr>
<td  width="100%" align="left" style="color:#e03d3d;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:14px;padding:15px 0px 10px 0px;vertical-align:top;">Hourly frequency of onset of CV events<sup style="vertical-align: top; line-height: 1.0em; font-size: 63%;">2</sup></td>

</tr>
</table>
<!--  Intro head End -->
<!-- Start Chart  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="padding:5px 0px 20px 0px;vertical-align:top;">
  <img src="images/Chart.png" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- Start Chart Start -->
<!--  Intro 1 -->
<table width="100%" border="0"  cellpadding="0" cellspacing="0" >
<tr>
<td  width="100%" align="left" style="color:#010101;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;padding:5px 0px 10px 0px;vertical-align:top;">The link between the early morning BP surge and an increase in CV events is well established. Acute MI has been shown to be three times more common at 9&zwnj; a&zwnj;m than at 11&zwnj; p&zwnj;m and 44&amp;zwnj;% of the ischaemic strokes occur in the morning.<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">3,4</sup></td>

</tr>
</table>
<!--  Intro 2 -->
<table width="100%" border="0"  cellpadding="0" cellspacing="0" >
<tr>
<td  width="100%" align="right" style="color:#010101;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;padding:5px 0px 10px 0px;vertical-align:top;">Adapted from Mead et al. 2008.</td>

</tr>
</table>
<!--  Intro 2 end -->
<!--  Intro 3 -->
<table width="90%" border="0"  cellpadding="0" cellspacing="0" >
<tr>
<td  width="90%" align="left" style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:25px;padding:5px 0px 10px 0px;vertical-align:top;" class="MobileFont18">A higher morning BP surge has been associated with stroke risk and silent infarcts, independently of the mean 
ambulatory 24-hour BP<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">5</sup></td>

</tr>
</table>
<!--  Intro 3 end -->
<!--  Intro 4 -->
<table width="100%" border="0"  cellpadding="0" cellspacing="0" >
<tr>
<td  width="100%" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding:0px 0px 15px 0px;vertical-align:top;">While BP fluctuation throughout the day is normal, a pronounced fluctuation in BP can leave patients 
at risk. BPV is abnormal and can occur over short-term observational periods. In addition, it is difficult to measure in clinical practice, and no clear diagnostic definitions or treatment goals have been widely adopted.</td>

</tr>
</table>
<!--  Intro 4 end -->
<!-- Start Body Module 3 -->
<table width="100%" border="0" bgcolor="#396c8a" cellpadding="0" cellspacing="0" >
<tr>
<td width="28%" align="right"></td>
<td  width="41%" align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 15px 10px 0px;vertical-align:top;" class="MobileFont10"><a href="#" style="color:#fffffe;text-decoration:none;">Know more about BPV and CV risk</a></td>
<td width="31%" align="left" bgcolor="#396c8a" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 10px 10px 0px;vertical-align:middle;"><a href="#"><img src="images/white_arrow.png" width="7" height="13" alt="" border="0" style="display:block;"></a></td>
</tr>
</table>

<!-- End Body Module 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:14px;padding:10px 0px 5px 0px;vertical-align:top;">* BP - blood pressure<br/>
<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">#</sup> BPV - blood pressure variability</td>
</tr>
</table>
<!-- REF-START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:13px;padding:5px 0px 15px 0px;vertical-align:top;"><span style="color:#000000;font-size:12px;font-weight:bold; line-height:13px; display:block; padding-bottom:8px;">References</span>
<strong>1.</strong> Rothwell PM. Limitations of the usual blood-pressure hypothesis and importance of variability, instability, and episodic hypertension. <i>Lancet.</i> 2010;375(9718):938-948. <strong>2.</strong> Mead M, Adgey J, Griffith KE, et al. Controlling blood pressure over 24 hours:  a review of the evidence. <i>Br J Cardiol.</i> 2008;15(1)31-34. <strong>3.</strong> Muller JE, Stone PH, Turi ZG, et al. Circulation variation in the frequency of onset of acute myocardial infarction. <i>N Engl J Med.</i> 1985;313(21):1315-1322. <strong>4.</strong> Casetta I, Granieri E, Fallica E, Ia Cecilia O, Paolino E, Manfredini R. Patient demographic and clinical features and circulation variation in onset of ischemic stroke. <i>Arch Neurol.</i> 2002;59(1):48-53. <strong>5.</strong> Kario K, Pickering TG, Umeda Y, et al. Morning surge in blood pressure as a predictor of silent and clinical cerebrovascular disease in elderly hypertensives: a prospective study. <i>Circulation.</i> 2003;107:1401-1406. </td>
</tr>
</table>

<!-- REF-END -->
<!-- Start Body Module 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="padding:0px 0px 20px 0px;vertical-align:top;">
  <img src="images/dummy_isi.jpg" width="571" height="60" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- End Body Module 4 -->
</td>
</tr>
</table>
<!-- End BODY -->
<!-- Start FOOTER ADMIN -->

<!-- End FOOTER ADMIN -->
<!-- Start FOOTER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 15px 12px;vertical-align:top;">If you no longer wish to receive professional marketing email communications from Pfizer, please <a href="http://www.pfizer.com" style="color:#000001; text-decoration:underline;">unsubscribe here</a>.
<br /><br />
Please do not reply as this is an unattended email box. If you wish to contact Pfizer, <a href="http://www.pfizer.com" style="color:#000001; text-decoration:underline;">click here</a>.
<br /><br />
Pfizer, Attn: NORVASC<br />
<span class="AppleLinks">PO Box XXXXX</span><br />
<span class="AppleLinks">CityName, StateId XXXX-XXX</span>
<br /><br />
The information provided in this email is intended only for healthcare professionals in the country. The products discussed herein may have different product labelling in different countries.
</td>
</tr>


<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 0px 12px;vertical-align:top;">

<table  align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>

<td align="left" height="5"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 0px 10px 0px;vertical-align:middle;"><img src="images/line.png" width="575" height="1" alt="" style="display:block;" class="imgfull" /></td>
</tr>
</table>



</td>
</tr>



<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Mail ID & Copyright-->
<table width="156" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="156" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">xxxxxxxxxx&nbsp;&nbsp;&copy;2016 Pfizer Inc.</td>
</tr>
</table>
<!-- /Mail ID & Copyright-->
<!-- Rights & Date-->
<table width="177" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="177" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">All rights reserved.&nbsp;&nbsp;October 2016</td>
</tr>
</table>
<!-- /Rights & Date--> 	
<!-- Logo -->
<table width="216" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top; font-size:6px;" class="PadTopnew"><img src="images/footer_logo.jpg" width="216" height="40" alt="Pfizer | Working for a healthier world(TM)" /></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- End FOOTER -->
</td>
</tr>
</table>
<!-- /Gmail Wrapper -->
</td>
</tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>