<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
		}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 60% !important;
}
</style>
<![endif]-->
<style type="text/css">
body {
margin: 0px;
padding: 0px;
background-color: #FFFFFF;
}
span.preheader_text { display: none; }
.ExternalClass * {
line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
line-height: 112%;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.sup {
-webkit-text-size-adjust: none;
}
em{
font-style:italic;
}
strong{
font-weight:bold;
}
#link2{display:none;}
td{-webkit-text-size-adjust:none;}
.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a{color: inherit !important;text-decoration:none !important;}
.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}
@media screen and (max-width: 600px) {
/**** Shared Styles ****/
*[class=fullgmail]{
width:100% !important;
min-width: 100% !important;	
}
*[class~=full]{
width:100% !important;
}

*[class~=fullnew]{
width:100% !important;
}



*[class~=imgfull]{
width:100% !important;
height: auto !important;	
}
*[class=hide]{
display:none !important;	
}
*[class=mobileshow] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
}

/**** Pre-header Styles ****/
*[class=preheaderText]{
width:70% !important;
}
*[class=preheaderText2]{
width:60% !important;
}
*[class=preheaderLogo]{
width:30% !important;
}
*[class=PadTop5]{
padding-top:5px !important;	
}

/**** Header Styles ****/
*[class=PadTopBottom]{
padding-top:20px !important;
padding-bottom: 20px !important;	
}
*[class=nobgimg]{
background-color:#dee4e8;
background-image: none !important;	
}
*[class=PadLeft15]{
padding-left:15px !important;	
}
*[class=MobileFont14]{
font-size:14px !important;	
}
*[class~=MobileFont15]{
font-size:15px !important;	
}
*[class=MobileFont16]{
font-size:16px !important;	
}
*[class~=PadRight15]{
padding-right:15px !important;	
}

/**** Body Module Styles ****/
*[class~=noborder]{
border: none !important;	
}
*[class~=bordertop]{
border-top: 1px solid #bdbdbd !important;	
}
*[class~=nopad]{
padding: 0px 0px 0px 0px !important;	
}
*[class~=NoBottomPad]{
padding-bottom: 0px !important;	
}
*[class~=textadju]{
text-align:center !important;
}
*[class=verticaladju]{
padding-top:12px !important;
vertical-align: top !important;	
}
*[class~=autoheight]{
height:auto !important;	
}
*[class=MobilePad8]{
padding-left:8px !important;
padding-right: 8px !important;	
}

/**** Footer Styles ****/
*[class=PadTop]{
padding-top:15px !important;	
}

*[class=PadTopnew]{
padding-top:8px !important;	
}

.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:25px 1px 25px 5px;
}

#link2{
	display:none;
}


@media (min-width: 320px) and (max-width: 480px) { 

*[class=mobileshow2] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
line-height: normal !important;
}	
#link1{
	display:none;
}

#link2{
	display:block!important;
}
.mobfoot{
font-size:9px;	
}

*[class~=fullnew]{
width:100% !important;
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

#link1{
	display:none;
}

#link2{
	display:block!important;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}

}

@media (min-width: 480px) and (max-width: 550px) {

*[class~=fullnew]{
width:100% !important;
}
.mobfoot{
font-size:9px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 1px;
}
#link1{
	display:none;
}

#link2{
	display:block!important;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}

}

@media (min-width: 600px) and (max-width: 640px) { 
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
</head>

<body><span class="preheader_text" style="display: none !important;">Read more about key benefits of prescribing Lipitor&nbsp;</span>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #ffffff;">
<!-- Gmail Wrapper -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:600px;">
<tr>
<td align="center" style="vertical-align: top; padding: 5px 0px 24px 0px;min-width:600px;" class="fullgmail">
<!-- Start PREHEADER -->
<table width="100%" height="75" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 10px 0px 10px;vertical-align:middle;">
<!-- Text - use preheaderText 1 for shorter PHT, preheaderText2 for longer -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="preheaderText">

<tr>
<td align="left" style="color:#5b7bb8;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:10px 0px 12px 0px;vertical-align:top;"><a href="#" style="color:#006c85; text-decoration:underline;">View in browser</a>.</td>
</tr>
</table>
<!-- /Text -->
<!-- Logo -->
<table width="155" border="0" cellpadding="0" cellspacing="0" align="right" class="preheaderLogo">
<tr>
<td align="left" style="padding:3px 0px 5px 0px;vertical-align:top;"><img src="images/logo.jpg" width="161" height="38" alt="" border="0" style="display:block;" class="imgfull"></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- /End PREHEADER -->
<!-- Start Body Module 2 -->
<table width="100%" border="0" bgcolor="#006c85" cellpadding="0" cellspacing="0" class="full">
<tr>

<td align="left" width="480" bgcolor="#006c85"  height="100" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:26px;padding:0px 0px 0px 15px;vertical-align:middle;">3 Benefits offered by LIPITOR to patients with cardiovascular disease</td>
<td align="left" bgcolor="#006c85"></td>
</tr>
</table>
<!-- End Body Module 2 -->

<!-- Start BODY -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:20px 0px 20px 0px;vertical-align:top;"><span style="color:#006c85;font-size:14px;font-weight:bold;">Dear Dr {{Account.AE_Preferred_Email_Name__c}},</span><br><br />
Help your patients with 3 important benefits of statin available only in LIPITOR. Consider this unique, powerful, evidence-based treatment for the confident care of your CVD patients.</td>
</tr>
</table>
<!-- End Intro -->
<!-- Start Body Module 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 0px 13px 0px;vertical-align:top;">
<!-- Text -->
<table width="325" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" style="color:#006c85;font-family:Arial, Helvetica, sans-serif;font-size:20px;padding:0px 0px 0px 0px;vertical-align:top; font-weight:bold;">Benefits of LIPITOR</td>
</tr>
<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;"> 
 
<!-- Bullet Points -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:16px 0px 8px 0px;vertical-align:top;" width="10"><img src="images/arrow.png" width="9" height="9" alt="" style="border:0px; display:block;"></td><td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:15px 20px 8px 5px;vertical-align:top;">Powerful LDL-C reductions of >50%<sup  style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">1,2</sup></td>
</tr>
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:2px 0px 8px 0px;vertical-align:top;"><img src="images/arrow.png" width="9" height="9" alt="" style="border:0px; display:block;"></td><td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 20px 8px 5px;vertical-align:top;"> Proven CV outcomes across a broad range of patients<sup style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">3-11</sup></td>
</tr>
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:2px 0px 8px 0px;vertical-align:top;"><img src="images/arrow.png" width="9" height="9" alt="" style="border:0px; display:block;"></td><td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 20px 8px 5px;vertical-align:top;">An established safety profile and <br/>experience you can trust<sup style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">12-14</sup></td>
</tr>

</table>
<!-- /Bullet Points -->

<!-- CTA -->
<table border="0" bgcolor="#006c85" cellpadding="0" cellspacing="0" class="full"  id="link1">
<tr>
<td align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 15px 10px 10px;vertical-align:top;"><a href="#" style="color:#fffffe;text-decoration:none;">Learn more about statin treatment</a></td>
<td align="left" bgcolor="#006c85" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 10px 10px 0px;vertical-align:middle;"><a href="#"><img src="images/white_arrow.png" width="7" height="13" alt="" border="0" style="display:block;"></a></td>
</tr>
</table>
<!--/ CTA -->
</td>
</tr>
</table>
<!-- /Text -->
<!-- Image -->
<table width="192" align="right" border="0" cellpadding="0" cellspacing="0" class="full"  >
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top; "><img src="images/img_md_1.png"   alt="" border="0" style="display:block;" id="extra_pad"></td>
</tr>
</table>
<!-- /Image -->
</td>
</tr>
</table>
<!-- End Body Module 3 -->
<table width="100%" border="0" bgcolor="#006c85" cellpadding="0" cellspacing="0" class="full"  style="display:none;" id="link2">
<tr>
<td  width="100%" align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 15px 10px 10px;vertical-align:top; text-align:center;"><a href="#" style="color:#fffffe;text-decoration:none;">Learn more about statin treatment</a></td>
<td align="left" bgcolor="#006c85" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 10px 10px 0px;vertical-align:middle;"><a href="#"><img src="images/white_arrow.png" width="7" height="13" alt="" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- REF-START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:13px;padding:5px 0px 15px 0px;vertical-align:top;"><span style="color:#000000;font-size:12px;font-weight:bold; line-height:13px; display:block; padding-bottom:8px;">References</span>
<strong>1.</strong> Malhotra HS, Goa KL. Atorvastatin: an updated review of its pharmacological properties and use in dyslipidaemia. <i>Drugs</i> 2001;61(12):1835-81. <strong>2.</strong> Wiezbicki AS. Atorvastatin. <i>Exp Opin Pharmacother</i> 2001;2(5):819-30. <strong>3.</strong> Sever PS <i>et al.</i> for the ASCOT investigators. Prevention of coronary and stroke events with atorvastatin in hypertensive patients who have average or lower-than-average cholesterol concentrations, in the Anglo-Scandinavian Cardiac Outcomes Trial-Lipid Lowering Arm (ASCOT-LLA): a multicentre, randomized, controlled trial. <i>Lancet</i> 2003;361:1149-58. <strong>4.</strong> Colhoun HM <i>et al.</i> Primary prevention of cardiovascular disease with atorvastatin in type 2 diabetes in the Collaborative Atorvastatin Diabetes Study (CARDS): multicentre, randomized, placebo-controlled trial. <i>Lancet</i> 2004;364:685-96. <strong>5.</strong> Cannon CP <i>et al.</i> Intensive versus moderate lipid lowering with statins after acute coronary syndromes. <i>N Engl J Med</i> 2004;350:1495-504. <strong>6.</strong> Schwartz GG <i>et al.</i> Effects of atorvastatin on early recurrent ischemic events in acute coronary syndromes: the MIRACL study: a randomized  controlled trial <i>JAMA</i> 2001:285;1711-18. <strong>7.</strong> The Stroke Prevention by Aggressive Reduction in Cholesterol Levels (SPARCL) Investigators. High-dose atorvastatin after stroke or transient ischemic attack.<i> N Engl J Med</i> 2006;355:549-59. <strong>8.</strong> Koren MJ, Hunninghake DB, on behalf of the ALLIANCE Investigators. Clinical outcomes in managed-care patients with coronary heart disease treated aggressively in lipid-lowering disease management clinics: the ALLIANCE study. <i>J Am Coll Cardiol</i> 2004;44:1772-79. 
<strong>9.</strong>  Pedersen TR <i>et al.</i> High-dose atorvastatin vs usual-dose simvastatin for secondary prevention after myocardial infarction. The IDEAL study: a randomized controlled trial. <i>JAMA</i> 2005;294:2437-45. <strong>10.</strong> LaRosa JC <i>et a&zwnj;l&zwnj;.</i> for the Treating to New Targets (TNT) Investigators. Intensive lipid lowering with atorvastatin in patients with stable coronary disease. <i>N Engl J Med</i> 2005;352:1425-35. <strong>11.</strong> Athyros VG <i>et al.</i> Treatment with atorvastatin to the National Cholesterol Educational Program goal versus "usual" care in secondary coronary heart disease prevention. The GREek Atorvastatin and Coronary-heart-disease Evaluation (GREACE) study. <i>Curr Med Res Opin</i> 2002; 18:220-28. <strong>12.</strong> Newman CB <i>et al.</i> Safety of atorvastatin derived from analysis of 44 completed trials in 9,416  patients. <i>Am J Cardiol</i> 2003;92:670-76. <strong>13.</strong> Newman CB <i>et al.</i> Comparative safety of atorvastatin 80 mg versus 10 mg derived from analysis of 49 completed trials in 14,236 patients. <i>Am J Cardiol</i> 2006;97:61-67. <strong>14.</strong> Data on file, Pfizer Inc.  </td>
</tr>
</table>

<!-- REF-END -->
<!-- Start Body Module 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="padding:0px 0px 20px 0px;vertical-align:top;">
  <img src="images/dummy_isi.jpg" width="571" height="60" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- End Body Module 4 -->
</td>
</tr>
</table>
<!-- End BODY -->
<!-- Start FOOTER ADMIN -->

<!-- End FOOTER ADMIN -->
<!-- Start FOOTER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 15px 12px;vertical-align:top;">If you no longer wish to receive professional marketing email communications from Pfizer, please <a href="http://www.pfizer.com" style="color:#000001; text-decoration:underline;">unsubscribe here</a>.
<br /><br />
Please do not reply as this is an unattended email box. If you wish to contact Pfizer, <a href="http://www.pfizer.com" style="color:#000001; text-decoration:underline;">click here</a>.
<br /><br />
Pfizer, Attn: LIPITOR<br />
<span class="AppleLinks">PO Box XXXXX</span><br />
<span class="AppleLinks">CityName, StateId XXXX-XXX</span>
<br /><br />
The information provided in this email is intended only for healthcare professionals in the country. The products discussed herein may have different product labelling in different countries.
</td>
</tr>


<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 0px 12px;vertical-align:top;">

<table  align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>

<td align="left" height="5"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 0px 10px 0px;vertical-align:middle;"><img src="images/line.png" width="575" height="1" alt="" style="display:block;" class="imgfull" /></td>
</tr>
</table>



</td>
</tr>



<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Mail ID & Copyright-->
<table width="156" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="156" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">xxxxxxxxxx&nbsp;&nbsp;&copy;2016 Pfizer Inc.</td>
</tr>
</table>
<!-- /Mail ID & Copyright-->
<!-- Rights & Date-->
<table width="177" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="177" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">All rights reserved.&nbsp;&nbsp;October 2016</td>
</tr>
</table>
<!-- /Rights & Date--> 	
<!-- Logo -->
<table width="216" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top; font-size:6px;" class="PadTopnew"><img src="images/footer_logo.jpg" width="216" height="40" alt="Pfizer | Working for a healthier world(TM)" /></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- End FOOTER -->
</td>
</tr>
</table>
<!-- /Gmail Wrapper -->
</td>
</tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>