<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
		}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 60% !important;
}
</style>
<![endif]-->
<style type="text/css">
body {
margin: 0px;
padding: 0px;
background-color: #FFFFFF;
}
span.preheader_text { display: none; }
.ExternalClass * {
line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
line-height: 112%;
}

a[href^=tel] {
color: inherit;
text-decoration: none;
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.sup {
-webkit-text-size-adjust: none;
}
em{
font-style:italic;
}
#link2{ display:none;}
strong{
font-weight:bold;
}
td{-webkit-text-size-adjust:none;}
/*.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a{color: inherit !important;text-decoration:none !important;}*/
.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}
@media screen and (max-width: 600px) {
/**** Shared Styles ****/
*[class=fullgmail]{
width:100% !important;
min-width: 100% !important;	
}
*[class~=full]{
width:100% !important;
}

*[class~=fullnew]{
width:100% !important;
}



*[class~=imgfull]{
width:100% !important;
height: auto !important;	
}
*[class=hide]{
display:none !important;	
}
*[class=mobileshow] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
}

/**** Pre-header Styles ****/
*[class=preheaderText]{
width:70% !important;
}
*[class=preheaderText2]{
width:60% !important;
}
*[class=preheaderLogo]{
width:30% !important;
}
*[class=PadTop5]{
padding-top:5px !important;	
}

/**** Header Styles ****/
*[class=PadTopBottom]{
padding-top:20px !important;
padding-bottom: 20px !important;	
}
*[class=nobgimg]{
background-color:#dee4e8;
background-image: none !important;	
}
*[class=PadLeft15]{
padding-left:15px !important;	
}
*[class=MobileFont14]{
font-size:14px !important;	
}
*[class~=MobileFont15]{
font-size:15px !important;	
}
*[class=MobileFont16]{
font-size:16px !important;	
}
*[class~=PadRight15]{
padding-right:15px !important;	
}

/**** Body Module Styles ****/
*[class~=noborder]{
border: none !important;	
}
*[class~=bordertop]{
border-top: 1px solid #bdbdbd !important;	
}
*[class~=nopad]{
padding: 0px 0px 0px 0px !important;	
}
*[class~=NoBottomPad]{
padding-bottom: 0px !important;	
}
*[class~=textadju]{
text-align:center !important;
}
*[class=verticaladju]{
padding-top:12px !important;
vertical-align: top !important;	
}
*[class~=autoheight]{
height:auto !important;	
}
*[class=MobilePad8]{
padding-left:8px !important;
padding-right: 8px !important;	
}

/**** Footer Styles ****/
*[class=PadTop]{
padding-top:15px !important;	
}

*[class=PadTopnew]{
padding-top:8px !important;	
}

.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:25px 1px 25px 5px;
}

#link2{
	display:none;
}
.mobscale{ width:100% !important}
.mob_full{width:100% !important;
}

@media (min-width: 320px) and (max-width: 480px) { 

*[class=mobileshow2] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
line-height: normal !important;
}	

.mobfoot{
font-size:9px;	
}

*[class~=fullnew]{
width:100% !important;
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

#link1{
	display:none;
}

#link2{
	display:block!important;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}
}

@media (min-width: 480px) and (max-width: 550px) {

*[class~=fullnew]{
width:100% !important;
}
.mobfoot{
font-size:9px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 1px;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}
#link1{
	display:none;
}

#link2{
	display:block!important;
}
}

@media (min-width: 600px) and (max-width: 640px) { 
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
</head>

<body><span class="preheader_text" style="display: none !important;">Read more about how prescribing Norvasc can help your patients&nbsp;</span>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #ffffff;">
<!-- Gmail Wrapper -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:600px;">
<tr>
<td align="center" style="vertical-align: top; padding: 5px 0px 24px 0px;min-width:600px;" class="fullgmail">
<!-- Start PREHEADER -->
<table width="100%" height="68" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 10px 0px 10px;vertical-align:middle;">
<!-- Text - use preheaderText 1 for shorter PHT, preheaderText2 for longer -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="preheaderText">

<tr>
<td align="left"  style="color:#6ba4d2;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:15px 0px 12px 0px;vertical-align:top;"><a href="#" style="color:#6ba4d2; text-decoration:underline;">View in browser</a>.</td>
</tr>
</table>
<!-- /Text -->
<!-- Logo -->
<table width="126" border="0" cellpadding="0" cellspacing="0" align="right" class="preheaderLogo">
<tr>
<td align="left" style="padding:3px 0px 5px 0px;vertical-align:top;"><img src="images/logo.jpg" width="150" height="47" alt="" border="0" style="display:block;" class="imgfull"></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- /End PREHEADER -->
<!-- Start Body Module 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" bgcolor="#396c8a" style="padding:0px 0px 0px 0px;vertical-align:top;">
<!-- Left -->
<table width="391" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" bgcolor="#6ba4d2" height="130" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:18px;padding:0px 0px 0px 15px;vertical-align:middle;" class="MobileFont14">According to the NICE guidelines, CCBs*<br />
are the preferred treatment option in patients 
aged &ge;55 years<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">1</sup></td>
</tr>
</table>
<!-- /Left -->
</td>

<td align="left"  style="padding:0px 0px 0px 0px;vertical-align:top;">
<!-- Right -->
<table width="225" height="130" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td width="7" height="130" align="left" valign="top"  style="padding:0px 0px 0px 0px;">&nbsp;</td>
<td width="205" height="130" align="left" valign="top"  style="padding:0px 0px 0px 0px;"><img src="images/img_mod2.png" width="205" height="130" alt=""  style="display:block; border:0px;" /></td>

</tr>
</table>
<!-- /Right -->
</td>
</tr>
</table>
<!-- End Body Module 2 -->

<!-- Start BODY -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:20px 0px 20px 0px;vertical-align:top;"><span style="color:#256fa2;font-size:14px;font-weight:bold;">Dear Dr {{Account.AE_Preferred_Email_Name__c}},</span><br><br />
In your hypertensive patients, amlodipine in monotherapy was effective in reducing SBP in patients with inadequately controlled SBP. Consider this treatment for the overall care of your hypertensive patients. </td>
</tr>
</table>
<!-- End Intro -->
<!-- Start Body Module 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 0px 10px 0px;vertical-align:top;">
<!-- Text -->
<table width="355" align="left" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;"> 
 
<!-- Bullet Points -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td colspan="2" align="left" valign="top" style="color:#256fa2;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;padding:10px 0px 8px 0px;vertical-align:top;">NORVASC (amlodipine besylate) reduces the mean systolic blood pressure in</td>
  </tr>
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:5px 0px 8px 0px;vertical-align:top;" width="10"><img src="images/arrow.png" width="13" height="11" alt="" style="border:0px; display:block;"></td><td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:5px 5px 0px 8px;vertical-align:top;">Elderly patients (&ge;60 years)<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;"> 2</sup></td>
</tr>
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:0px 0px 8px 0px;vertical-align:top;"><img src="images/arrow.png" width="13" height="11" alt="" style="border:0px; display:block;"></td><td align="left"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 10px 8px 8px;vertical-align:top;"> Patients with isolated systolic hypertension (ISH)<sup style="vertical-align: top; line-height: 1.6em; font-size: 63%;">2</sup></td>
</tr>
</table>
<!-- /Bullet Points -->

<!-- CTA -->
<table width="287" border="0" bgcolor="#6ba4d2" cellpadding="0" cellspacing="0" class="full" id="link1">
<tr>
<td align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 15px 10px 10px;vertical-align:top;"><a href="#" style="color:#fffffe;text-decoration:none;">Learn more about NORVASC and SBP</a></td>
<td align="right" bgcolor="#6ba4d2" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 10px 10px 0px;vertical-align:middle;"><a href="#"><img src="images/white_arrow.png" width="7" height="12" alt="" border="0" style="display:block;"></a></td>
</tr>
</table>
<!--/ CTA -->
</td>
</tr>
</table>
<!-- /Text -->
<!-- Image -->
<table  align="right" border="0" cellpadding="0" cellspacing="0" class="full"  >
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top; "><img src="images/img_md_1.png" alt="" border="0" style="display:block;" id="extra_pad" ></td>
</tr>
</table>
<!-- /Image -->
</td>
</tr>
</table>
<!-- End Body Module 3 -->
<table width="100%"  border="0" bgcolor="#006c85" cellpadding="0" cellspacing="0" style="display:none;" id="link2">
<tr>
<td width="100%" align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 15px 10px 10px;vertical-align:top; text-align:center;"><a href="#" style="color:#fffffe;text-decoration:none;">Learn more about NORVASC</a></td>
<td align="left" bgcolor="#006c85" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 10px 10px 0px;vertical-align:middle;"><a href="#"><img src="images/white_arrow.png" width="7" height="12" alt="" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- rep-field -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:14px;padding:5px 0px 5px 0px;vertical-align:top;">* CCB - calcium channel blocker</td>
</tr>
</table>


<!-- rep-End -->
<!-- REF-START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:14px;padding:15px 0px 15px 0px;vertical-align:top;"><span style="color:#000000;font-size:12px;font-weight:bold; line-height:13px; display:block; padding-bottom:8px;">References</span>
<strong>1.</strong> National Institute for Health and Care Excellence (NICE). Hypertension: Clinical management of primary hypertension in adults. NICE Clinical Guideline 127. London: Royal College of Physicians (UK); August 2011. <a href="#"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:14px; text-decoration:none; cursor:default;">http://www.ncbi.nlm.nih.gov/books/NBK83274/.</a> Accessed November 5, 2014. <strong>2. </strong>Levine CB, Fahrbach KR, Frame D, et al. Effect of amlodipine on systolic blood pressure. <em>Clin Ther</em>. 2003;25(1):35-57.</td>
</tr>
</table>

<!-- REF-END -->
<!-- Start Body Module 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="padding:0px 0px 20px 0px;vertical-align:top;">
  <img src="images/dummy_isi.jpg" width="571" height="60" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- End Body Module 4 -->
</td>
</tr>
</table>
<!-- End BODY -->
<!-- Start FOOTER ADMIN -->

<!-- End FOOTER ADMIN -->
<!-- Start FOOTER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 15px 12px;vertical-align:top; line-height:14px;">If you no longer wish to receive professional marketing email communications from Pfizer,<br /> 
please <a href="#" style="color:#000000; text-decoration:underline;">unsubscribe here</a>.
<br /><br />
Please do not reply as this is an unattended email box. If you wish to contact Pfizer, <a href="#" style="color:#000000; text-decoration:underline;">click here</a>.
<br /><br />
Pfizer, Attn: NORVASC<br />
<span class="AppleLinks">PO Box XXXXX</span><br />
<span class="AppleLinks">CityName, StateId XXXX-XXX</span>
<br /><br />
The information provided in this email is intended only for healthcare professionals in the country. The products<br/> discussed herein may have different product labelling in different countries.
</td>
</tr>


<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 0px 12px;vertical-align:top;">

<table  align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>

<td align="left" height="5"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 0px 10px 0px;vertical-align:middle;"><img src="images/line.png" width="575" height="1" alt="" style="display:block;" class="imgfull" /></td>
</tr>
</table>



</td>
</tr>




<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Mail ID & Copyright-->
<table width="164" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="164" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">xxxxxxxxxx&nbsp;&nbsp;&copy;2016 Pfizer Inc.</td>
</tr>
</table>
<!-- /Mail ID & Copyright-->
<!-- Rights & Date-->
<table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="186" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">All rights reserved.&nbsp;&nbsp;October 2016</td>
</tr>
</table>
<!-- /Rights & Date--> 	
<!-- Logo -->
<table width="216" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top; font-size:6px;" class="PadTopnew"><img src="images/footer_logo.jpg" width="216" height="40" alt="Pfizer | Working for a healthier world(TM)" /></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- End FOOTER -->
</td>
</tr>
</table>
<!-- /Gmail Wrapper -->
</td>
</tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>