<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
		}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 60% !important;
}
</style>
<![endif]-->
<style type="text/css">
body {
margin: 0px;
padding: 0px;
background-color: #FFFFFF;
}
span.preheader_text { display: none; }
.ExternalClass * {
line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
line-height: 112%;
}

a[href^=tel] {
color: inherit;
text-decoration: none;
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.sup {
-webkit-text-size-adjust: none;
}
em{
font-style:italic;
}
#link2{ display:none;}
strong{
font-weight:bold;
}
td{-webkit-text-size-adjust:none;}
/*.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a{color: inherit !important;text-decoration:none !important;}*/
.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}
@media screen and (max-width: 600px) {
/**** Shared Styles ****/
*[class=fullgmail]{
width:100% !important;
min-width: 100% !important;	
}
*[class~=full]{
width:100% !important;
}

*[class~=fullnew]{
width:100% !important;
}



*[class~=imgfull]{
width:100% !important;
height: auto !important;	
}
*[class=hide]{
display:none !important;	
}
*[class=mobileshow] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: none !important;
line-height: normal !important;
}

/**** Pre-header Styles ****/
*[class=preheaderText]{
width:70% !important;
}
*[class=preheaderText2]{
width:60% !important;
}
*[class=preheaderLogo]{
width:30% !important;
}
*[class=PadTop5]{
padding-top:5px !important;	
}

/**** Header Styles ****/
*[class=PadTopBottom]{
padding-top:20px !important;
padding-bottom: 20px !important;	
}
*[class=nobgimg]{
background-color:#dee4e8;
background-image: none !important;	
}
*[class=PadLeft15]{
padding-left:15px !important;	
}
*[class=MobileFont14]{
font-size:14px !important;	
}
*[class~=MobileFont15]{
font-size:15px !important;	
}
*[class=MobileFont16]{
font-size:16px !important;	
}
*[class~=PadRight15]{
padding-right:15px !important;	
}

/**** Body Module Styles ****/
*[class~=noborder]{
border: none !important;	
}
*[class~=bordertop]{
border-top: 1px solid #bdbdbd !important;	
}
*[class~=nopad]{
padding: 0px 0px 0px 0px !important;	
}
*[class~=NoBottomPad]{
padding-bottom: 0px !important;	
}
*[class~=textadju]{
text-align:center !important;
}
*[class=verticaladju]{
padding-top:12px !important;
vertical-align: top !important;	
}
*[class~=autoheight]{
height:auto !important;	
}
*[class=MobilePad8]{
padding-left:8px !important;
padding-right: 8px !important;	
}

/**** Footer Styles ****/
*[class=PadTop]{
padding-top:15px !important;	
}

*[class=PadTopnew]{
padding-top:8px !important;	
}

.mobfoot{
font-size:10px;	
}
.mobbanner{
	font-size:31px;
	padding:25px 1px 25px 5px;
}

#link2{
	display:none;
}
.mobscale{ width:100% !important}
.mob_full{width:100% !important;
}

@media (min-width: 320px) and (max-width: 480px) { 

*[class=mobileshow2] {
display:block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
line-height: normal !important;
}	

.mobfoot{
font-size:9px;	
}

*[class~=fullnew]{
width:100% !important;
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

#link1{
	display:none;
}

#link2{
	display:block!important;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}
}

@media (min-width: 480px) and (max-width: 550px) {

*[class~=fullnew]{
width:100% !important;
}
.mobfoot{
font-size:9px;	
}
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 1px;
}
#extra_pad{
	padding-top:10px !important;
	width:100% !important;
}
#link1{
	display:none;
}

#link2{
	display:block!important;
}
}

@media (min-width: 600px) and (max-width: 640px) { 
.mobbanner{
	font-size:31px;
	padding:10px 1px 10px 5px;
}

}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
</head>

<body><span class="preheader_text" style="display: none !important;">Read more about how prescribing Norvasc can help your patients&nbsp;</span>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #ffffff;">
<!-- Gmail Wrapper -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:600px;">
<tr>
<td align="center" style="vertical-align: top; padding: 5px 0px 24px 0px;min-width:600px;" class="fullgmail">
<!-- Start PREHEADER -->
<table width="100%" height="68" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 10px 0px 10px;vertical-align:middle;">
<!-- Text - use preheaderText 1 for shorter PHT, preheaderText2 for longer -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="preheaderText">

<tr>
<td align="left"  style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:15px 0px 12px 0px;vertical-align:top;"><a href="#" style="color:#006c85; text-decoration:underline;">View in browser</a>.</td>
</tr>
</table>
<!-- /Text -->
<!-- Logo -->
<table width="126" border="0" cellpadding="0" cellspacing="0" align="right" class="preheaderLogo">
<tr>
<td align="left" style="padding:3px 0px 5px 0px;vertical-align:top;"><img src="images/logo.jpg" width="126" height="44" alt="" border="0" style="display:block;" class="imgfull"></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- /End PREHEADER -->
<!-- Start Body Module 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" bgcolor="#396c8a" style="padding:0px 0px 0px 0px;vertical-align:top;">
<!-- Left -->
<table width="375" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" bgcolor="#396c8a" height="130" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:22px;padding:0px 0px 0px 15px;vertical-align:middle;" class="MobileFont16">NORVASC: An evidence-based choice to control BPV and morning BP</td>
</tr>
</table>
<!-- /Left -->
</td>

<td align="left"  style="padding:0px 0px 0px 0px;vertical-align:top;">
<!-- Right -->
<table width="225" height="130" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td width="225" height="130" align="left" valign="top"  style="padding:0px 0px 0px 0px;"><img src="images/img_mod2.png" width="225" height="130" alt=""  style="display:block; border:0px;" /></td>

</tr>
</table>
<!-- /Right -->
</td>
</tr>
</table>
<!-- End Body Module 2 -->

<!-- Start BODY -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:20px 0px 20px 0px;vertical-align:top;"><span style="color:#396c8a;font-size:14px;font-weight:bold;">Dear Dr {{Account.AE_Preferred_Email_Name__c}},</span><br><br />
In your patients with hypertension, a rapid rise in morning BP* and pronuounced fluctuation in BPV<sup  style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">#</sup> are critical risk factors for CV events. NORVASC provides an effective and round-the-clock protection from CV events and controls BPV and BP more effectively.<sup  style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">1-7</sup> </td>
</tr>
</table>
<!-- End Intro -->
<!-- Start Body Module 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 0px 13px 0px;vertical-align:top;">
<!-- Text -->
<table width="355" align="left" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="color:#252525;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;"> 
 
<!-- Bullet Points -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:17px 0px 8px 0px;vertical-align:top;" width="10"><img src="images/arrow.png" width="12" height="12" alt="" style="border:0px; display:block;"></td><td align="left" style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:15px;padding:15px 20px 8px 8px;vertical-align:top;">Provides 24-hour continuous BP reductions<sup  style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">1</sup></td>
</tr>
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:3px 0px 8px 0px;vertical-align:top;"><img src="images/arrow.png" width="12" height="12" alt="" style="border:0px; display:block;"></td><td align="left"  style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:15px;padding:0px 20px 8px 8px;vertical-align:top;"> Reduces BPV more than ARBs<sup style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">2,3</sup></td>
</tr>
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:3px 0px 8px 0px;vertical-align:top;"><img src="images/arrow.png" width="12" height="12" alt="" style="border:0px; display:block;"></td><td align="left"  style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:15px;padding:0px 20px 8px 8px;vertical-align:top;">More effective in controlling morning BP than nifedipine<sup style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">4</sup></td>
</tr>
<tr>
<td align="left" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:3px 0px 8px 0px;vertical-align:top;"><img src="images/arrow.png" width="12" height="12" alt="" style="border:0px; display:block;"></td><td align="left"  style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:15px;padding:0px 20px 8px 8px;vertical-align:top;">Reduces the risk of CV events<sup style="vertical-align: text-top .6em; line-height: .6em; font-size: 62%;">5</sup></td>
</tr>
<tr>
<td align="left" height="5" style="color:#1d417d;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:2px 0px 8px 0px;vertical-align:top;"></td>
<td align="left"  style="color:#396c8a;font-family:Arial, Helvetica, sans-serif;font-size:15px;padding:0px 20px 8px 5px;vertical-align:top;"></td>
</tr>
</table>
<!-- /Bullet Points -->

<!-- CTA -->
<table width="216" border="0" bgcolor="#396c8a" cellpadding="0" cellspacing="0" class="full" id="link1">
<tr>
<td align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 15px 10px 10px;vertical-align:top;"><a href="#" style="color:#fffffe;text-decoration:none;">Learn more about NORVASC</a></td>
<td align="right" bgcolor="#396c8a" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 10px 10px 0px;vertical-align:middle;"><a href="#"><img src="images/white_arrow.png" width="7" height="12" alt="" border="0" style="display:block;"></a></td>
</tr>
</table>
<!--/ CTA -->
</td>
</tr>
</table>
<!-- /Text -->
<!-- Image -->
<table width="193" align="right" border="0" cellpadding="0" cellspacing="0" class="full"  >
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top; "><img src="images/img_md_1.png"   alt="Long-acting 35 to 50 hour half-life for continuous BP efficacy. Ref 6,7" border="0" style="display:block;" id="extra_pad"></td>
</tr>
</table>
<!-- /Image -->
</td>
</tr>
</table>
<!-- End Body Module 3 -->
<table width="100%"  border="0" bgcolor="#006c85" cellpadding="0" cellspacing="0" style="display:none;" id="link2">
<tr>
<td width="100%" align="left" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 15px 10px 10px;vertical-align:top; text-align:center;"><a href="#" style="color:#fffffe;text-decoration:none;">Learn more about NORVASC</a></td>
<td align="left" bgcolor="#006c85" style="color:#fffffe;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:14px;padding:10px 10px 10px 0px;vertical-align:middle;"><a href="#"><img src="images/white_arrow.png" width="7" height="12" alt="" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- rep-field -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:14px;padding:15px 0px 15px 0px;vertical-align:top;">* BP - blood pressure<br/>
<sup  style="vertical-align:top; line-height: 1.4em; font-size: 70%;">#</sup> BPV - blood pressure variability</td>
</tr>
</table>


<!-- rep-End -->
<!-- REF-START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height:14px;padding:15px 0px 15px 0px;vertical-align:top;"><span style="color:#000000;font-size:12px;font-weight:bold; line-height:13px; display:block; padding-bottom:8px;">References</span>
<strong>1.</strong>  Mroczek WJ, Burris JF, Allenby KS. A double blind evaluation of the effect of amlodipine on ambulatory blood pressure in hypertensive patients. <i>J Cardiovasc Pharmacol.</i> 1988;12(suppl 7):S79-S84. <strong>2.</strong> Zhang Y, Agnoletti D, Safar ME, Blacher J. Effect of antihypertensive agents on blood pressure variability. The Natrilix SR vs Candesartan and Amlodipine in the Reduction of Systolic Blood Pressure in Hypertensive Patients (X-CELLENT) Study. <i>Hypertension.</i> 2011;58(2):155-160. <strong>3.</strong> Eguchi K, Kario K, Hoshide Y, et al. Comparison of valsartan and amlodipine on ambulatory and morning blood pressure in hypertensive patients. <em>Am J Hypertens</em>. 2004;17(2):112-117. <strong>4.</strong> Ferrucci A, Marchesselli A, Strano S, Ciavarella GM, Messa F, Calcagnini G. 24-hour blood pressure profiles in patients with hypertension treated with amlodipine or nifedipine GITS. <em>Clin Drug Invest</em>. 1997;13(suppl 1):67-72. <strong>5.</strong>  Dahlof B, Sever PS, Poulter NR, et al. Prevention of cardiovascular events with an anti-hypertensive regimen of amlodipine adding perindopril as required versus atenolol adding bendroflumethiazide as required, in the Anglo-Scandinavian Cardiac Outcomes Trial -Blood Pressure Lowering Arm (ASCOT-BPLA): a multicentre randomized controlled trial. <em>Lancet</em>. 2005:366(9489):895-906. <strong>6.</strong> Norvasc (amlodipine besylate) Core Data Sheet (CDS). Version 9.0. CDS Effective Date: July 10, 2014. 
<strong>7.</strong> Stopher DA, Beresford AP, Macrae PV, Humphrey MJ. The metabolism and pharmacokinetics of amlodipine in humans and animals. <em>J Cardiovasc Pharmacol</em>. 1988;12(suppl 7):S55-S59.</td>
</tr>
</table>

<!-- REF-END -->
<!-- Start Body Module 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="padding:0px 0px 20px 0px;vertical-align:top;">
  <img src="images/dummy_isi.jpg" width="571" height="60" alt="" border="0" style="display:block;" class="imgfull" /></td>
</tr>
</table>
<!-- End Body Module 4 -->
</td>
</tr>
</table>
<!-- End BODY -->
<!-- Start FOOTER ADMIN -->

<!-- End FOOTER ADMIN -->
<!-- Start FOOTER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 12px 15px 12px;vertical-align:top;">If you no longer wish to receive professional marketing email communications from Pfizer, please <a href="#" style="color:#000000; text-decoration:underline;">unsubscribe here</a>.
<br /><br />
Please do not reply as this is an unattended email box. If you wish to contact Pfizer, <a href="#" style="color:#000000; text-decoration:underline;">click here</a>.
<br /><br />
Pfizer, Attn: NORVASC<br />
<span class="AppleLinks">PO Box XXXXX</span><br />
<span class="AppleLinks">CityName, StateId XXXX-XXX</span>
<br /><br />
The information provided in this email is intended only for healthcare professionals in the country. The products<br/> discussed herein may have different product labelling in different countries.
</td>
</tr>


<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px;padding:0px 12px 0px 12px;vertical-align:top;">

<table  width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
<tr>

<td align="left" height="4"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 0px 10px 0px;vertical-align:middle;"><img src="images/line.png" alt="" style="display:block;" class="full" /></td>
</tr>
</table>



</td>
</tr>





<tr>
<td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px;padding:0px 12px 0px 12px;vertical-align:top;">
<!-- Mail ID & Copyright-->
<table width="156" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="156" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">xxxxxxxxxx&nbsp;&nbsp;&copy;2016 Pfizer Inc.</td>
</tr>
</table>
<!-- /Mail ID & Copyright-->
<!-- Rights & Date-->
<table width="177" align="left" border="0" cellpadding="0" cellspacing="0" class="fullnew">
<tr>
<!-- Set to height of footer logo and align middle -->
<td width="177" height="40" align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px;padding:0px 0px 0px 0px;vertical-align:middle;">All rights reserved.&nbsp;&nbsp;October 2016</td>
</tr>
</table>
<!-- /Rights & Date--> 	
<!-- Logo -->
<table width="216" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top; font-size:6px;" class="PadTopnew"><img src="images/footer_logo.jpg" width="216" height="40" alt="Pfizer | Working for a healthier world(TM)" /></td>
</tr>
</table>
<!-- /Logo -->
</td>
</tr>
</table>
<!-- End FOOTER -->
</td>
</tr>
</table>
<!-- /Gmail Wrapper -->
</td>
</tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>